from ultralytics import YOLO


def train():
  # 1. ЗАГРУЗКА: Обязательно грузим ТВОЮ обученную модель
  # Путь должен вести к файлу best.pt (не onnx! onnx нельзя дообучить)
  # Положи best.pt рядом со скриптом или укажи путь
  model = YOLO("model.pt")

  _results = model.train(
    data="dataset.yaml",
    # --- БАЗОВЫЕ НАСТРОЙКИ ---
    epochs=35,  # Для дообучения много не надо (50-100)
    imgsz=320,  # Размер должен совпадать с тем, на котором учили раньше
    batch=128,  # Зависит от VRAM
    name="yacs_finetune",
    project="/usr/src/app/runs",  # Явно указываем папку, которая видна в Windows
    device="cpu",
    # --- ГЛАВНОЕ: ЧТОБЫ НЕ ЗАБЫЛА СТАРОЕ ---
    # 1. Learning Rate (Скорость обучения)
    # Ставим в 10 раз меньше стандарта (обычно lr0=0.01).
    # Это позволяет весам меняться очень аккуратно.
    lr0=0.001,
    lrf=0.01,  # Финальный LR тоже низкий
    # 2. Заморозка слоев (Freeze)
    # У YOLOv8 обычно 22 слоя. Заморозив первые 10-12 (Backbone),
    # мы запрещаем модели менять понимание "как выглядят линии/пятна".
    # Она будет учить только логику детекции.
    freeze=12,
    # --- АУГМЕНТАЦИЯ (ПОДСТРОЙКА ПОД ЭКРАН) ---
    # Ты прав: для захвата экрана агрессивные искажения вредны.
    # Отключаем Mosaic (склейка 4 картинок).
    # Она хороша для обучения с нуля, но при дообучении на скринах может путать масштаб.
    mosaic=0.0,
    mixup=0.0,  # Смешивание прозрачных картинок - выключаем
    # Геометрия
    degrees=0.0,  # В CS2 враги не наклоняются на 45 градусов. Выключаем или ставим < 5.
    translate=0.1,  # Сдвиг - полезно (враг может быть с краю)
    scale=0.5,  # Масштаб - КРИТИЧНО ВАЖНО (враги бывают близко и далеко)
    shear=0.0,  # Искажение перспективы - выключаем
    perspective=0.0,
    # Отражения
    fliplr=0.5,  # Горизонтальное - ОК (карта симметрична)
    flipud=0.0,  # Вертикальное - СТРОГО НЕТ (враги не ходят по потолку)
    # Цвета (Lighting)
    # В игре меняется освещение, флешки, смоки. Оставляем, но мягко.
    hsv_h=0.015,  # Тон (Hue) - чуть-чуть (чтобы CT не стали T)
    hsv_s=0.4,  # Насыщенность - полезно
    hsv_v=0.4,  # Яркость - полезно (тени, темные углы)
    # Оптимизатор
    optimizer="SGD",  # Для файн-тюнинга SGD часто стабильнее AdamW
  )

  # Экспорт
  model.export(format="onnx", imgsz=320, opset=12)


if __name__ == "__main__":
  train()
